<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dalong.adbannerdemo.MainActivity">

    <com.dalong.adbanner.AdBannerView
        android:id="@+id/adbannerview"
        app:transformer="Alpha"
        app:canLoop="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
